# potential-bugs

./: pom.xml
api/: pom.xml
api/src/main/java/potential/bugs/resource/: ConfigurationResource.java
api/src/main/resources/: application.properties
api/src/test/java/potential/bugs/resource/: ConfigurationTest.java
model/: pom.xml
model/src/main/java/potential/bugs/model/: Configuration.java
