configuration.strings[0] = "string zero"
configuration.strings[1] = "string one"
configuration.objects[0].s = "object zero"
configuration.objects[0].i = 0
configuration.objects[1].s = "object one"
configuration.objects[1].i = 1

quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446
